﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <!--title------------------------------------------------->
    <title>THE BIRD SELLER</title>

    <!--Stylesheet-------------------------------------------->
    <link rel="stylesheet" href="E:/ANJOR/Sem-4 mini project/Blog/css/Blog_Style.css" />

    <!--Fav icons--------------------------------------------->
    <link rel="shortcut icon" href="E:/ANJOR/Sem-4 mini project/Blog/images/fav-icon.svg" />
</head>

<!-------------------Poppins------------------------------>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<body>
    <!--===Blog section=================================-->
    <section id="blog">
        <!--Blog heading---------------------------------->
        <div class="blog-heading">
            <span>5 Nov 2021</span>
            <h3>The Bird Seller (1976) – Vicente Manansala</h3>
        </div>

        <!--Blog image------------------------------------>
        <div class="blog-img">
            <img src="E:/ANJOR/Sem-4 mini project/Blog/images/Paintings/Painting1.webp" alt="Blog" />
        </div>
        <!--Blog text------------------------------------->
        <div class="blog-text">
            <p>
                The Bird Seller is a Cubist painting by Vicente Manansala. The painting highlights the everyday, modern life of a Filipino man. Historically, Manansala was at the forefront of the Modernist movement in the Philippines and this painting is a reflection of the movement. His work was focused on the native identity and the sensibility of a common Filipino, which is noticeable in many of his paintings. In this painting, he has used his original technique known as ‘transparent cubism’, which involves the layering of different shapes and colors. This layering helped in creating movement and depth and therefore, the painting, even though two dimensional, seems to have a certain three-dimensional depth. Along with this, the juxtaposition of straight and curved lines; round and rigid shapes; and soft and hard colors; brings life to this famous artwork.
            </p>

        </div>
</body>
