﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <!--title------------------------------------------------->
    <title>Handmade Wire wrapped jewelry</title>

    <!--Stylesheet-------------------------------------------->
    <link rel="stylesheet" href="E:/ANJOR/Sem-4 mini project/Blog/css/Blog_Style.css" />

    <!--Fav icons--------------------------------------------->
    <link rel="shortcut icon" href="E:/ANJOR/Sem-4 mini project/Blog/images/fav-icon.svg" />
</head>

<!-------------------Poppins------------------------------>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<body>
    <!--===Blog section=================================-->
    <section id="blog">
        <!--Blog heading---------------------------------->
        <div class="blog-heading">
            <span>4 July 2020</span>
            <h3>Handmade Wire wrapped jewelry</h3>
        </div>

        <!--Blog image------------------------------------>
        <div class="blog-img">
            <img src="E:/ANJOR/Sem-4 mini project/Blog/images/jewelry/jewelry1.jpg" alt="Blog" />
        </div>
        <!--Blog text------------------------------------->
        <div class="blog-text">
            <p>
                Handmade wire wrapped jewelry is easy to spot: It uses a lot of wire! Most jewelers use wire wrapping to create pendants or charms with stones and beads. At its simplest, wire wrapped jewelry is a decorative frame embellished with other ornaments that are attached with coils of wrapped wire. But some wire wrapping experts are able to create very intricate and delicate designs with wire weaving techniques that are quite labor-intensive. Wire wrapping takes time and practice to master.

                Depending on the design, makers can use a few different gauges of wire. For simple framing designs, they may choose to use a thicker gauge while the intricate woven designs require thinner gauges. Makers will also need to take note of the wire's temper for their project. For example, dead soft wire will be much easier to wrap many times than a full hard wire.
            </p>

        </div>
</body>
