﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <!--title------------------------------------------------->
    <title>Home Decoration Idea using Handicrafts</title>

    <!--Stylesheet-------------------------------------------->
    <link rel="stylesheet" href="E:/ANJOR/Sem-4 mini project/Blog/css/Blog_Style.css" />

    <!--Fav icons--------------------------------------------->
    <link rel="shortcut icon" href="E:/ANJOR/Sem-4 mini project/Blog/images/fav-icon.svg" />
</head>

<!-------------------Poppins------------------------------>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<body>
    <!--===Blog section=================================-->
    <section id="blog">
        <!--Blog heading---------------------------------->
        <div class="blog-heading">
            <span>19 July 2021</span>
            <h3>Home Decoration Idea using Handicrafts</h3>
        </div>

        <!--Blog image------------------------------------>
        <div class="blog-img">
            <img src="E:/ANJOR/Sem-4 mini project/Blog/images/Home_Decor/home1.jpg" alt="Blog" />
        </div>
        <!--Blog text------------------------------------->
        <div class="blog-text">
            <p>
                In times like today there are a huge number of things that one can make use of in order to decorate and re-vamp the interiors and one of the best decoration pieces are Handmade Artifacts.

                Handmade artifacts for those who haven’t heard of them earlier are decorative pieces of things that can be used that are all made by the skill of an artisan.The most attractive thing about handmade artifacts is that with every piece it brings something new on the table and gives your home not just simple in fashion decor but it take its up a notch giving it the vibrancy and warmth it needs.

                In today’s day and age it isn’t difficult to get ideas off the internet and create artifacts to your liking right at home.
            </p>

        </div>
</body>
