<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <!--title------------------------------------------------->
    <title>Translated vases created by current ceramic artist Yeesookyung</title>

    <!--Stylesheet-------------------------------------------->
    <link rel="stylesheet" href="E:/ANJOR/Sem-4 mini project/Blog/css/Blog_Style.css" />

    <!--Fav icons--------------------------------------------->
    <link rel="shortcut icon" href="E:/ANJOR/Sem-4 mini project/Blog/images/fav-icon.svg" />
</head>

<!-------------------Poppins------------------------------>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<body>
    <!--===Blog section=================================-->
    <section id="blog">
        <!--Blog heading---------------------------------->
        <div class="blog-heading">
            <span>18 July 2022</span>
            <h3>Translated vases created by current ceramic artist Yeesookyung</h3>
        </div>

        <!--Blog image------------------------------------>
        <div class="blog-img">
            <img src="E:/ANJOR/Sem-4 mini project/Blog/images/Pottery/Pottery1.webp" alt="Blog" />
        </div>
        <!--Blog text------------------------------------->
        <div class="blog-text">
            <p>
                Looking at the above types of ceramics in more detail, earthenware, which is described as porous, means that it can absorb liquids. This type of pottery is often glazed to prevent the absorption of liquid from the vessel.

                Earthenware is considered among one of the first types of pottery to exist, and dates as far back as 9 000 years ago.

                Stoneware pottery is different from earthenware as it is described as �non-porous�, meaning that it does not absorb liquids. This type also does not need a glaze; however, glazing can serve as decoration. Stoneware has been dated to around 1 400 BCE and is believed to have been produced in China. It was also a common type of pottery in Japan too. Stoneware became widely used in Europe around the Middle Ages, with countries like England and Germany becoming large producers and importers of it in later years.

            </p>
        </div>
</body>
