﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <!--title------------------------------------------------->
    <title>Title(Tab name)</title>

    <!--Stylesheet-------------------------------------------->
    <link rel="stylesheet" href="E:/ANJOR/Sem-4 mini project/Blog/css/Blog_Style.css" />

    <!--Fav icons--------------------------------------------->
    <link rel="shortcut icon" href="E:/ANJOR/Sem-4 mini project/Blog/images/fav-icon.svg" />
</head>

<!-------------------Poppins------------------------------>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<body>
    <!--===Blog section=================================-->
    <section id="blog">
        <!--Blog heading---------------------------------->
        <div class="blog-heading">
            <span>date</span>
            <h3>Heading</h3>
        </div>

        <!--Blog image------------------------------------>
        <div class="blog-img">
            <img src="E:/ANJOR/Sem-4 mini project/Blog/images/Pottery/Pottery1.webp" alt="Blog" />
        </div>
        <!--Blog text------------------------------------->
        <div class="blog-text">
            <p>
                Enter the info here
            </p>
                
        </div>
</body>
