﻿* {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}
/*--------------------blog---------------------------------*/
#blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

.blog-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

    .blog-heading span {
        color: #f33c3c;
    }

    .blog-heading h3 {
        font-size: 2.4rem;
        color: #2b2b2b;
        font-weight: 600;
    }
.blog-img {
    width: 45%;
    height: auto;
    margin: 20px;
    align-items: flex-start;
}
    .blog-img img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
    }
.blog-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
}
    .blog-text p {
        color: gray;
        font-size: o.9rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        margin: 20px 0px;
    }

