<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" >
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    
<!--title------------------------------------------------->
<title>Blog Section</title>

<!--Stylesheet-------------------------------------------->
<link rel="stylesheet" href="E:/ANJOR/Sem-4 mini project/Blog/css/style.css"/>

<!--Fav icons--------------------------------------------->
<link rel="shortcut icon" href="E:/ANJOR/Sem-4 mini project/Blog/images/fav-icon.svg"/>
</head>

<!-------------------Poppins------------------------------>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<body>
    <!--===Blog section=================================-->
    <section id="blog">


        <!--Blog heading---------------------------------->
        <div class="blog-heading">
            <span>My Recent posts</span>
            <h3>My Blog</h3>
        </div>

        <!--blog container--------------------------------->
        <div class="blog-container">

            <!--box-1-------------------------------------->
            <div class="blog-box">

                <!--img------------------------------------>
                <div class="blog-img">
                    <img src="E:/ANJOR/Sem-4 mini project/Blog/images/Pottery/Pottery1.webp" alt="Blog" />
                </div>

                <!--text----------------------------------->
                <div class="blog-text">
                    <format>18 July 2022</format>
                    <a href="#" class="blog-title">Translated vases created by current ceramic artist Yeesookyung</a>
                    <p>
                        Looking at the above types of ceramics in more detail, earthenware, which is described as porous, means that it can absorb liquids. This type of pottery is often glazed to prevent the absorption of liquid from the vessel.

                        Earthenware is considered among one of the first types of pottery to exist, and dates as far back as 9 000 years ago.

                        Stoneware pottery is different from earthenware as it is described as “non-porous”, meaning that it does not absorb liquids. This type also does not need a glaze; however, glazing can serve as decoration. Stoneware has been dated to around 1 400 BCE and is believed to have been produced in China. It was also a common type of pottery in Japan too. Stoneware became widely used in Europe around the Middle Ages, with countries like England and Germany becoming large producers and importers of it in later years.

                    </p>
                    <a href="Pottery\pottery1.html">Read More</a>
                </div>
            </div>

            <!--box-2-------------------------------------->
            <div class="blog-box">

                <!--img------------------------------------>
                <div class="blog-img">
                    <img src="E:/ANJOR/Sem-4 mini project/Blog/images/Paintings/Painting1.webp" alt="Blog"/>
                </div>

                <!--text----------------------------------->
                <div class="blog-text">
                    <format>5 Nov 2021</format>
                    <a href="#" class="blog-title">The Bird Seller (1976) – Vicente Manansala</a>
                    <p>
                        The Bird Seller is a Cubist painting by Vicente Manansala. The painting highlights the everyday, modern life of a Filipino man. Historically, Manansala was at the forefront of the Modernist movement in the Philippines and this painting is a reflection of the movement. His work was focused on the native identity and the sensibility of a common Filipino, which is noticeable in many of his paintings. In this painting, he has used his original technique known as ‘transparent cubism’, which involves the layering of different shapes and colors. This layering helped in creating movement and depth and therefore, the painting, even though two dimensional, seems to have a certain three-dimensional depth. Along with this, the juxtaposition of straight and curved lines; round and rigid shapes; and soft and hard colors; brings life to this famous artwork.
                    </p>
                    <a href="Paintings\Painting1.html">Read More</a>
                </div>
            </div>

            <!--box-3-------------------------------------->
            <div class="blog-box">

                <!--img------------------------------------>
                <div class="blog-img">
                    <img src="E:/ANJOR/Sem-4 mini project/Blog/images/Home_Decor/home1.jpg" alt="Blog" />
                </div>

                <!--text----------------------------------->
                <div class="blog-text">
                    <format>19 July 2021</format>
                    <a href="#" class="blog-title">Home Decoration Idea using Handicrafts</a>
                    <p>
                        In times like today there are a huge number of things that one can make use of in order to decorate and re-vamp the interiors and one of the best decoration pieces are Handmade Artifacts.

                        Handmade artifacts for those who haven’t heard of them earlier are decorative pieces of things that can be used that are all made by the skill of an artisan.
                    </p>
                    <a href="Home_Decor\home1.html">Read More</a>
                </div>
            </div>

            <!--box-4-------------------------------------->
            <div class="blog-box">

                <!--img------------------------------------>
                <div class="blog-img">
                    <img src="E:\ANJOR\Sem-4 mini project\Blog\images\wooden\wood1.webp" alt="Blog" />
                </div>

                <!--text----------------------------------->
                <div class="blog-text">
                    <format>18 January 2023</format>
                    <a href="#" class="blog-title">Wood carving</a>
                    <p>
                        Wood carving is one of the oldest art forms for making decorative wooden products. It is the process of decorating wood by hand with the help of a sharp tool. Wood carving involves the use of various steps such as blocking, surfacing and smoothening. The tools may include chisels, v-tools and other carving tools. Wood carving is used for making various wooden figures, idols, even ornaments. The making of sculpture by wood carving art has been extremely widely practised.
                    </p>
                    <a href="Wooden\wood1.html">Read More</a>
                </div>
            </div>

            <!--box-5-------------------------------------->
            <div class="blog-box">

                <!--img------------------------------------>
                <div class="blog-img">
                    <img src="E:/ANJOR/Sem-4 mini project/Blog/images/jewelry/jewelry1.jpg" alt="Blog" />
                </div>

                <!--text----------------------------------->
                <div class="blog-text">
                    <format>4 July 2020</format>
                    <a href="#" class="blog-title">Handmade Wire wrapped Jewelry</a>
                    <p>
                        Handmade wire wrapped jewelry is easy to spot: It uses a lot of wire! Most jewelers use wire wrapping to create pendants or charms with stones and beads. At its simplest, wire wrapped jewelry is a decorative frame embellished with other ornaments that are attached with coils of wrapped wire. But some wire wrapping experts are able to create very intricate and delicate designs with wire weaving techniques that are quite labor-intensive. Wire wrapping takes time and practice to master.

                        Depending on the design, makers can use a few different gauges of wire. For simple framing designs, they may choose to use a thicker gauge while the intricate woven designs require thinner gauges. Makers will also need to take note of the wire's temper for their project. For example, dead soft wire will be much easier to wrap many times than a full hard wire.
                    </p>
                    <a href="jewelry\jewelry1.html">Read More</a>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>